gotcp
================

A Go package for quickly building tcp servers


Usage
================

###Install

~~~
go get github.com/HT_GOGO/gotcp
~~~


###Examples

* [echo](https://github.com/HT_GOGO/gotcp/tree/master/examples/echo)
* [telnet](https://github.com/HT_GOGO/gotcp/tree/master/examples/telnet)

Document
================

[Doc](http://godoc.org/github.com/HT_GOGO/gotcp)